                                                                                     
reported generated on:   2023-12-18T00:09:53.301934                                                  
                                                                                     
================================== POKéMON BATTLE ===================================
                                                                                     
-------------------------------------------------------------------------------------
|                                    PLAYER 1                                        |
-------------------------------------------------------------------------------------
|Name:GroudonPrimal Groudon   |Name:DeoxysAttack Forme    |Name:GalladeMega Gallade  |
|HP: 100                      |HP: 50                     |HP: 68                    |
|Attack: 180                  |Attack: 180                |Attack: 165               |
|Defense: 160                 |Defense: 20                |Defense: 20               |
-------------------------------------------------------------------------------------
|                                    PLAYER 2                                        |
-------------------------------------------------------------------------------------
|Name:DeoxysAttack Forme      |Name:KyuremBlack Kyurem    |Name:GyaradosMega Gyarados|
|HP: 50                       |HP: 125                    |HP: 95                    |
|Attack: 180                  |Attack: 170                |Attack: 155               |
-------------------------------------------------------------------------------------
|Defense: 20                  |Defense: 100               |Defense: 100              |
-------------------------------------------------------------------------------------
=====================================================================================
|                              +++++ RESULT +++++                                    |
=====================================================================================
|                        -----------------------------                               |
|                                  --Winner--                                        |
|                                   Player 2                                         |
|                        -----------------------------                               |
|                                  --Rounds--                                        |
|                                      19                                            |
|                        -----------------------------                               |
|                          --First pokemon to fall--                                 |
|                              GroudonPrimal Groudon                                 |
=====================================================================================
                                                                                     
                                                                                     
reported generated on:   2023-12-18T00:11:16.611309                                                  
                                                                                     
================================== POKéMON BATTLE ===================================
                                                                                     
-------------------------------------------------------------------------------------
|                                    PLAYER 1                                        |
-------------------------------------------------------------------------------------
|Name:GroudonPrimal Groudon   |Name:DeoxysAttack Forme    |Name:GalladeMega Gallade  |
|HP: 100                      |HP: 50                     |HP: 68                    |
|Attack: 180                  |Attack: 180                |Attack: 165               |
|Defense: 160                 |Defense: 20                |Defense: 20               |
-------------------------------------------------------------------------------------
|                                    PLAYER 2                                        |
-------------------------------------------------------------------------------------
|Name:DeoxysAttack Forme      |Name:KyuremBlack Kyurem    |Name:GyaradosMega Gyarados|
|HP: 50                       |HP: 125                    |HP: 95                    |
|Attack: 180                  |Attack: 170                |Attack: 155               |
-------------------------------------------------------------------------------------
|Defense: 20                  |Defense: 100               |Defense: 100              |
-------------------------------------------------------------------------------------
=====================================================================================
|                              +++++ RESULT +++++                                    |
=====================================================================================
|                        -----------------------------                               |
|                                  --Winner--                                        |
|                                   Player 2                                         |
|                        -----------------------------                               |
|                                  --Rounds--                                        |
|                                      19                                            |
|                        -----------------------------                               |
|                          --First pokemon to fall--                                 |
|                              GroudonPrimal Groudon                                 |
=====================================================================================
                                                                                     
