                                                                 
reported generated on:   2023-12-18T00:09:41.603814                                                  
========================= POKEMON INFO ==========================
|                   | PLAYER 1            | PLAYER 2            |
|------------------ | -------------------- -------------------- |
|Pokémons           |300                  |300                  |
|Strongest Pokémon  |GroudonPrimal Groudon|DeoxysAttack Forme   |
|Legendaries        |26                   |26                   |
|Repeated Pokemons  |112                                        |
|Different Pokemons |188                                        |
|------------------ | ----------------------------------------- |
=================================================================
                                                                 
                                                                 
reported generated on:   2023-12-18T00:11:13.396723                                                  
========================= POKEMON INFO ==========================
|                   | PLAYER 1            | PLAYER 2            |
|------------------ | -------------------- -------------------- |
|Pokémons           |300                  |300                  |
|Strongest Pokémon  |GroudonPrimal Groudon|DeoxysAttack Forme   |
|Legendaries        |26                   |26                   |
|Repeated Pokemons  |112                                        |
|Different Pokemons |188                                        |
|------------------ | ----------------------------------------- |
=================================================================
                                                                 
